#!/bin/bash

  #loci
 Buhta() {
 tput sgr0 #сброс цвета текста
    echo "Бухта
Вы находитесь в небольшой естественной бухте, около которой потерпели крушение. 
На севере вы видите небольшую тропинку, идущую вверх по скале. 
На востоке вы видите хорошо протоптанную тропу, ведущую в лес.
Вы слышите, что с юга доносится какой-то шум."                            #loca1
echo

    echo  -e "1. Подняться на скалу\n2. Пойти в лес\n3. Пойти к источнику шума"
    
    read vibor

   if   [[ $vibor == 1 ]]; then
     echo      
     Skala
   elif [[ $vibor == 2 ]]; then  
     echo
     Les
   elif [[ $vibor == 3 ]]; then
     echo
     Perek
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Buhta
 fi
 }
 
 Skala() { 
     echo "Cкала
Отдышавшись после продолжительного подьема вы наконец-то оказываетесь наверху.
Отсюда вы можете наблюдать большую часть суши.
На юге вы видите большой военный лагерь.
На востоке вы видите небольшой столб дыма в гуще леса.
На западе вы видите большой каньон."                                           #loca2
echo

    echo -e "1. Раззбежавшись, прыгнуть со скалы\n2. Спуститься со скалы"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon1
   elif [[ $vibor == 2 ]]; then  
     echo
     Buhta
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Skala
 fi
 }
 
 Les() { 
     echo "Густой лес;
Вы оказываетесь в густой лесной чаще.
Вы слышите, как с юга доносится лай.
Путь на восток преграждают поваленные деревья.
С севера вы слышите звук моря."                               #loca3
echo

    echo -e "1. Пойти на юг\n2. Пробраться сквозь деревья на восток\n3. Пойти на север\n4. Пойти на запад"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon2
   elif [[ $vibor == 2 ]]; then  
     echo
     Hizh
   elif [[ $vibor == 3 ]]; then  
     echo
     Plyazh
   elif [[ $vibor == 4 ]]; then  
     echo
     Buhta
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Les
 fi
 }

 Perek() { 
     echo "Пройдя сквозь кусты вы оказываетесь на перекрестке.
Дорога на юг ведет в неизвестный лагерь.
Дорога на запад ведет к обрыву.
Дорога на восток проходит сквозь лес."                              #loca4
echo

    echo -e "1. Пойти на юг\n2. Пойти на запад\n3. Пойти на восток\n4. Пройти через кусты"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon3
   elif [[ $vibor == 2 ]]; then  
     echo
     Kan
   elif [[ $vibor == 3 ]]; then  
     echo
     Ruch
   elif [[ $vibor == 4 ]]; then  
     echo
     Buhta
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Perek
 fi
 }
 
 Hizh() { 
     echo "Пройдя густую чащу вы выходите на небольшую поляну, в центре которой стоит небольшая хижина.
Из трубы хижины идет дым. Там точно кто-то есть.
Позади хижины вы видите небольшую дорожку, идущую на юг."                    #loca5
echo

    echo -e "1. Войти в дом\n2. Пойти по дорожке\n3. Вернуться в чащу"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon4
   elif [[ $vibor == 2 ]]; then  
     echo
     Ruch
   elif [[ $vibor == 3 ]]; then  
     echo
     Les
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Hizh
 fi
 }
 
 Plyazh() { 
     echo "Вы выходите на пляж.
Первым делом вы замечаете свою лютню, наполовину закопанную в песок."            #loca6
echo

    echo -e "1. Забрать лютню\n2. Вернуться в лес"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon5
   elif [[ $vibor == 2 ]]; then  
     echo
     Les
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Plyazh
 fi
 }
 
 Kan() { 
     echo "Дойдя до конца дороги вы выходите к большому каньону.
По его виду вы можете сказать, что он явно сделан искуственно.
Посмотрев вниз, вы видите небольшие уступы, по которым можно спуститься."                   #loca7
echo

    echo -e "1. Спуститься\n2. Вернуться к перекрестку"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon6
   elif [[ $vibor == 2 ]]; then  
     echo
     Perek
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Kan
 fi
 }
 
 Ruch() { 
     echo "Вы выходите к небольшому ручейку, идущему вглубь леса.
Около него вы видите небольшой ягодный куст.
От ручья в лес идет небольшая дорожка.
На запад от ручья идет дорога."                                             #loca8
echo

    echo -e "1. Попробовать ягоды\n2. Пойти по дорожке\n3. Пойти по дороге"
    
    read vibor
    
   if   [[ $vibor == 1 ]]; then
     echo
     Kon7
   elif [[ $vibor == 2 ]]; then  
     echo
     Hizh
   elif [[ $vibor == 3 ]]; then
     echo
     Perek 
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     Ruch
 fi
 }
 
  #Koncovki
 Kon1() { 
 echo -e '\033[31m########################################################'
     echo -e "\033[31mВот вы были, и вот вас не стало. Море поглотило вас. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 } 

 Kon2() { 
 echo -e '\033[31m########################################################'
     echo -e "\033[31mВы натыкаетесь на стаю голодных волков. Они были очень рады вашему знакомству. Теперь вы стали отличным обедом. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 }

 Kon3() { 
 echo -e '\033[31m########################################################' 
     echo -e "\033[31mДойдя до лагеря вы понимаете, что это военный лагерь кулидийцев. Как только они замечают вас, они открывают по вам огонь. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 } 

 Kon4() {
 echo -e '\033[31m########################################################' 
     echo -e "\033[31mВойдя в дом, вы видите своего брата, Пепси Шамбалу. Он говорит вам, что очень ждал этой встречи. Больше о вас никто не слышал. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 } 

 Kon5() {
   echo -e '\033[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'  
     echo -e "\033[32mВы наконец забираете свою лютню. Теперь вам ничего не страшно. Вы отправляетесь в странствие, распевая свои любимые песни. Конец."
     echo -e '\033[32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                              
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 }   

 Kon6() { 
 echo -e '\033[31m########################################################'
     echo -e "\033[31mВы успешно спустились на дно каньона. К сожалению, уже там вы поняли, что подняться обратно вы не сможете. Теперь это ВАШ каньон. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 }
 
 Kon7() { 
 echo -e '\033[31m########################################################'
     echo -e "\033[31mВы решили попробовать эти маленькие ягодки. К несчастью, они оказались ядовитыми. Вы получили очень важный урок, хоть и посмертно. Конец."                                             
 echo -e '\033[31m########################################################'
 echo -n "Продолжить? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
 }   
   
  #main
echo
MainMenu() {
tput sgr0
echo
clear
    echo -e "1. Начать\t2. Авторы"
    read vibor
    if   [[ $vibor == 1 ]]; then
      echo
      echo -e "\033[1mСюжет:
Патрего во время очередного путешествия попал в шторм, в результате чего его выбросило на берег. Он потерял свою лютню и не знает, где он находится. Помогите ему вернуть свою драгоценность и спастись.\033[0m"
     echo -e '\033[1m_________________________________________________________________________________________________\033[0m'
     echo
     Buhta
   elif [[ $vibor == 2 ]]; then  
     echo
     Avtori
   else
     echo
     echo "выбирите направление"
     echo
     echo
     echo
     MainMenu
 fi
 }
 
Avtori() {
 echo 'аГИЛоНчИК ;)©'
  echo -n "Назад? (y/n) "
read item
case "$item" in
    y|Y) MainMenu
        ;;
    n|N) echo "Завершаем..."
        exit 0
        ;;
    *) MainMenu
        ;;
esac
}

echo
 MainMenu
     
     
